{
  "name": "ttn",
  "version": "2.0.0-5",
  "description": "The Things Network Client",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run compile && mocha --bail",
    "compile": "babel src --presets babel-preset-es2015 --out-dir dist",
    "prepublish": "npm run compile",
    "push": "git push --follow-tags"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TheThingsNetwork/node-app-lib.git"
  },
  "author": "Johan Stokking <johan@thethingsnetwork.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheThingsNetwork/node-app-lib/issues"
  },
  "homepage": "https://github.com/TheThingsNetwork/node-app-lib#readme",
  "tonicExampleFilename": "dist/example.js",
  "dependencies": {
    "mqtt": "^1.14.1"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "mocha": "^3.0.2",
    "pre-commit": "^1.1.3",
    "should": "^11.1.0"
  }
}
